object MainWindowForm: TMainWindowForm
  Left = 351
  Height = 531
  Top = 189
  Width = 847
  Caption = 'PyLernkarten'
  ClientHeight = 531
  ClientWidth = 847
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object PageControl: TPageControl
    Left = 0
    Height = 531
    Top = 0
    Width = 847
    ActivePage = DecksSheet
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object DecksSheet: TTabSheet
      Caption = 'Decks'
      ClientHeight = 500
      ClientWidth = 843
      object DecksListBox: TListBox
        Left = 8
        Height = 424
        Top = 40
        Width = 328
        ItemHeight = 0
        ScrollWidth = 326
        TabOrder = 0
        TopIndex = -1
      end
      object DerDieDasButton: TButton
        Left = 360
        Height = 25
        Top = 45
        Width = 147
        Caption = 'Der/Die/Das'
        OnClick = DerDieDasButtonClick
        TabOrder = 1
      end
      object Button2: TButton
        Left = 360
        Height = 25
        Top = 89
        Width = 147
        Caption = 'Meaning'
        TabOrder = 2
      end
      object Button3: TButton
        Left = 360
        Height = 25
        Top = 133
        Width = 147
        Caption = 'Plural form'
        TabOrder = 3
      end
      object Button4: TButton
        Left = 360
        Height = 25
        Top = 181
        Width = 147
        Caption = 'Perfekt'
        TabOrder = 4
      end
      object Label1: TLabel
        Left = 360
        Height = 17
        Top = 10
        Width = 81
        Caption = 'Select game'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 17
        Top = 10
        Width = 76
        Caption = 'Select deck'
        ParentColor = False
      end
    end
    object Nouns: TTabSheet
      Caption = 'Nouns'
      ClientHeight = 500
      ClientWidth = 843
      OnShow = NounsShow
      object TabControl1: TTabControl
        Left = -2
        Height = 491
        Top = 8
        Width = 850
        OnChange = TabControl1Change
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 0
        object NounsGrid: TStringGrid
          AnchorSideBottom.Control = Panel1
          Left = 8
          Height = 318
          Top = 40
          Width = 829
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 10
          Columns = <          
            item
              Title.Caption = 'Noun'
              Width = 141
            end          
            item
              PickList.Strings = (
                'der'
                'die'
                'das'
              )
              Title.Caption = 'Gender'
              Width = 64
            end          
            item
              Title.Caption = 'Plural'
              Width = 115
            end          
            item
              Title.Caption = 'Meaning'
              Width = 353
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          TabOrder = 1
          ColWidths = (
            38
            141
            64
            115
            353
          )
        end
        object Panel1: TPanel
          Left = 8
          Height = 119
          Top = 368
          Width = 829
          Anchors = [akTop, akLeft, akRight, akBottom]
          BevelInner = bvLowered
          BevelOuter = bvNone
          BorderStyle = bsSingle
          TabOrder = 2
        end
      end
    end
    object Verbs: TTabSheet
      Caption = 'Verbs'
    end
    object Practice: TTabSheet
      Caption = 'Practice'
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
    end
  end
end
