object MainWindowForm: TMainWindowForm
  Left = 223
  Height = 531
  Top = 116
  Width = 847
  Caption = 'PyLernkarten'
  ClientHeight = 531
  ClientWidth = 847
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object PageControl: TPageControl
    Left = 0
    Height = 531
    Top = 0
    Width = 847
    ActivePage = Nouns
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentFont = False
    TabIndex = 1
    TabOrder = 0
    object DecksSheet: TTabSheet
      Caption = 'Decks'
      ClientHeight = 500
      ClientWidth = 843
      ParentFont = False
      object DecksListBox: TListBox
        Left = 8
        Height = 424
        Top = 40
        Width = 328
        ItemHeight = 0
        ParentFont = False
        ScrollWidth = 326
        TabOrder = 0
        TopIndex = -1
      end
      object DerDieDasButton: TButton
        Left = 360
        Height = 25
        Top = 45
        Width = 147
        Caption = 'Der/Die/Das'
        OnClick = DerDieDasButtonClick
        ParentFont = False
        TabOrder = 1
      end
      object Button2: TButton
        Left = 360
        Height = 25
        Top = 89
        Width = 147
        Caption = 'Meaning'
        ParentFont = False
        TabOrder = 2
      end
      object Button3: TButton
        Left = 360
        Height = 25
        Top = 133
        Width = 147
        Caption = 'Plural form'
        ParentFont = False
        TabOrder = 3
      end
      object Button4: TButton
        Left = 360
        Height = 25
        Top = 181
        Width = 147
        Caption = 'Perfekt'
        ParentFont = False
        TabOrder = 4
      end
      object Label1: TLabel
        Left = 360
        Height = 17
        Top = 10
        Width = 81
        Caption = 'Select game'
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 8
        Height = 17
        Top = 10
        Width = 76
        Caption = 'Select deck'
        ParentColor = False
        ParentFont = False
      end
    end
    object Nouns: TTabSheet
      Caption = 'Nouns'
      ClientHeight = 500
      ClientWidth = 843
      OnShow = NounsShow
      ParentFont = False
      object TabControl1: TTabControl
        Left = -2
        Height = 473
        Top = 26
        Width = 850
        OnChange = TabControl1Change
        Anchors = [akTop, akLeft, akRight, akBottom]
        ParentFont = False
        TabOrder = 0
        object NounsGrid: TStringGrid
          AnchorSideBottom.Control = Panel1
          Left = 8
          Height = 318
          Top = 40
          Width = 828
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 10
          Columns = <          
            item
              ReadOnly = True
              Title.Caption = 'Noun'
              Width = 141
            end          
            item
              PickList.Strings = (
                'der'
                'die'
                'das'
              )
              Title.Caption = 'Gender'
              Width = 64
            end          
            item
              Title.Caption = 'Plural'
              Width = 115
            end          
            item
              Title.Caption = 'Meaning'
              Width = 353
            end>
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          ParentFont = False
          TabOrder = 1
          OnSetEditText = NounsGridSetEditText
          ColWidths = (
            38
            141
            64
            115
            353
          )
        end
        object Panel1: TPanel
          Left = 8
          Height = 103
          Top = 368
          Width = 828
          Anchors = [akTop, akLeft, akRight, akBottom]
          BevelInner = bvLowered
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ParentFont = False
          TabOrder = 2
        end
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 843
        Caption = 'ToolBar1'
        ParentFont = False
        TabOrder = 1
        object SaveNounsChangesBtn: TButton
          Left = 1
          Height = 22
          Top = 2
          Width = 102
          Caption = 'Save changes'
          OnClick = SaveNounsChangesBtnClick
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object Verbs: TTabSheet
      Caption = 'Verbs'
      ParentFont = False
    end
    object Practice: TTabSheet
      Caption = 'Practice'
      ParentFont = False
    end
    object TabSheet2: TTabSheet
      Caption = 'Utils'
      ClientHeight = 500
      ClientWidth = 843
      ParentFont = False
      object CommandEdit: TEdit
        Left = 26
        Height = 27
        Top = 19
        Width = 691
        ParentFont = False
        TabOrder = 0
      end
      object OutputMemo: TMemo
        Left = 26
        Height = 420
        Top = 50
        Width = 775
        ParentFont = False
        TabOrder = 1
      end
      object Button1: TButton
        Left = 726
        Height = 25
        Top = 17
        Width = 75
        Caption = 'Button1'
        OnClick = Button1Click
        ParentFont = False
        TabOrder = 2
      end
    end
  end
end
